# Ui

./: README.md  build.gradle  gitchange.sh  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/maple/ui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maple/ui/: ActivityAdapter.java  ActivityItem.java  ChartActivity.java  MainApp.java  MainListActivity.java  MarkActivity.java  OnClickListener.java  PaletteActivity.java
app/src/main/java/com/maple/ui/GithubView/: GithubActivityView.java  GithubViewActivity.java
app/src/main/java/com/maple/ui/anim/: MainActivity.java
app/src/main/java/com/maple/ui/circleImage/: CircleImageActivity.java  CircleImageView.java  Corner.java
app/src/main/java/com/maple/ui/common/: BezierActivity.java  CommonActivity.java  DelEditTextActivity.java  DragImageGroupActivity.java  DreamActivity.java  DreamAdapter.java  EmailActivity.java  ExplosionActivity.java  HandlerWriteActivity.java  LossActivity.java  NestedPieActivity.java  SkyTagAdapter.java  SlidActivity.java  SpecialActivity.java  StarrySkyActivity.java  TreeActivity.java  WaterActivity.java  WaveActivity.java
app/src/main/java/com/maple/ui/overlapping/: OverlappingActivity.java  OverlappingAdapter.java  OverlappingTestView.java
app/src/main/java/com/maple/ui/sizeAdapter/: BaseActivity.java  CustomDensity.java  DensityActivityLifecycleCallbacks.java  Size2Activity.java  SizeAdapterActivity.java
app/src/main/java/com/maple/ui/timeSelector/: TimeRangeSelector.java  TimeSelectorActivity.java
app/src/main/res/animator/: anim_bar_fill.xml
app/src/main/res/drawable/: anim_bar_to_search.xml  anim_sarch_to_bar.xml  bg_round.xml  search_bar.xml
app/src/main/res/layout/: activity_bezier.xml  activity_chart.xml  activity_circle_image.xml  activity_common.xml  activity_del_edit_text.xml  activity_drag_image_group.xml  activity_dream.xml  activity_email.xml  activity_explosion.xml  activity_github_view.xml  activity_handler_write.xml  activity_loss.xml  activity_main.xml  activity_main_list.xml  activity_mark.xml  activity_nested_pie_chart.xml  activity_overlapping.xml  activity_palette.xml  activity_size2.xml  activity_size_adapter.xml  activity_slid.xml  activity_special.xml  activity_starry_sky.xml  activity_time_selector.xml  activity_tree.xml  activity_water.xml  activity_wave.xml  item_activity.xml  item_dream.xml  item_dream_img.xml  item_overlapping.xml  item_star.xml  window_time_range.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml
app/src/main/res/xml/: deviceadmin.xml
app/src/test/java/com/maple/ui/: ExampleUnitTest.java
blackutil/src/main/: AndroidManifest.xml
blackutil/src/main/res/values/: strings.xml
common/: DreamLayout.md  Readme.md  build.gradle
common/screenshot/: delEditText.webm
common/src/main/: AndroidManifest.xml
common/src/main/res/drawable/: anim_heart.xml  round_red.xml  (+1 more)
customdensity/: README.md  build.gradle
customdensity/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
markview/: README.md
markview/src/main/: AndroidManifest.xml
mobtest/: build.gradle
mobtest/src/androidTest/java/com/maple/mobtest/: ExampleInstrumentedTest.java
mobtest/src/main/: AndroidManifest.xml
mobtest/src/main/java/com/maple/mobtest/: MainAPp.java  MainActivity.java  PhoneReceiver.java  RecordingService.java  Rxbus.java  TouchActivity.java
mobtest/src/main/java/com/maple/mobtest/touch/: TouchView.java  TouchViewGroup.java  Util.java
mobtest/src/main/res/layout/: activity_touch.xml  win_aa.xml
mobtest/src/main/res/values/: colors.xml
mobtest/src/test/java/com/maple/mobtest/: ExampleUnitTest.java
(+56 files in other folders)
