<?xml version="1.0" encoding="utf-8"?>

<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
                                      android:id="@+id/img"
                                      android:elevation="4dp"
                                      android:layout_width="80dp"
                                      android:layout_height="80dp"
                                      android:textColor="#fff"
                                      android:src="@mipmap/bjt"
                                      android:gravity="center"

/>
