<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
          android:id="@+id/tv_content"
          android:orientation="vertical"
          android:layout_width="match_parent"
          android:layout_height="?android:attr/listPreferredItemHeight"
          android:layout_margin="4dp"
          android:elevation="2dp"
          android:gravity="center_vertical"
          android:paddingLeft="16dp"
          tools:text="item_slid_item"
          android:background="#fff">

</TextView>